<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    <body>
        <div id="top-bar"> 
            <div class="title">University Finder</div>
        </div>
        <div id="options">
            <div class="searchbar">
                <input type="text" placeholder="Search..">
            </div>
            <!-- make another table here in order to have two rows in one, one
                with the name of the university and one with other information
                about it -->
            <div class="criteria">
                <img src="placeholder.jpeg">
            </div>
            <div class="profile">
                <img src="placeholder.jpeg">
            </div>
            <!-- use a table to put all of them on the same row and find out how to
            change the size of each cell in the stylesheet -->
        </div>  
        <div id="container">
            <div class="university">
            <table>
                <tr>
                    <th><img src="placeholder.jpeg"></th>
                    <th>
                        
                        <h3>university 1</h3>
                        <table>
                        <tr>
                            <th>
                                <p>description</p>
                            </th>
                        </tr>
                        </table>
                    </th>
                </tr>

            </table>
            </div>
            <div class="university">
                <table>
                    <tr>
                    <th><img src="placeholder.jpeg"></th>
                    <th><p>university 2</p></th>
                    </tr>
                </table>
            </div>
            <div class="university">
                <table>
                    <tr>
                    <th><img src="placeholder.jpeg"></th>
                    <th><p>university 3</p></th>
                    </tr>
                </table>
            </div>
            <div class="university">
                <table>
                    <tr>
                    <th><img src="placeholder.jpeg"></th>
                    <th><p>university 4</p></th>
                    </tr>
                </table>
            </div>
            <div class="university">
                <table>
                    <tr>
                    <th><img src="placeholder.jpeg"></th>
                    <th><p>university 5</p></th>
                    </tr>
                </table>
            </div>
            <div class="university">
                <table>
                    <tr>
                    <th><img src="placeholder.jpeg"></th>
                    <th><p>university 6</p></th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>